{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 # mode_rewrite starts here\
\
RewriteEngine on\
\
# does not apply to existing directories, meaning that if the folder exists on the server then don't change anything and don't run the Rule\
\
RewriteCond %\{REQUEST_FILENAME\} !-d\
\
# Check for file in directory with .html extension\
\
RewriteCond %\{REQUEST_FILENAME\}/.html -f\
\
# Here we actually show the page that has the .html extension\
\
RewriteRule \'88(.*)$ $1.html [NC,L]\
\
\
}